# ===========================================
# Combined ENTRYPOINT and CMD Example
# ===========================================
# ENTRYPOINT defines the executable.
# CMD provides default arguments.
# This combination is the most flexible.
# ===========================================

FROM alpine:3.18

LABEL example="ENTRYPOINT + CMD"

# ENTRYPOINT is the fixed executable
ENTRYPOINT ["echo"]

# CMD provides default arguments to ENTRYPOINT
# These can be overridden at runtime
CMD ["Default message from CMD"]

# Running: docker run image
# Executes: echo "Default message from CMD"

# Running: docker run image "Custom message"
# Executes: echo "Custom message"

# Running: docker run image arg1 arg2 arg3
# Executes: echo arg1 arg2 arg3
